Pi Day Release for Pi Engine

The Pi Team is pleased to present the Pi Day Release as the first public release of Xoops/Pi Engine as the next generation of XOOPS in years.

Pi Engine is a role oriented application development engine for web and mobile, designed as the next generation and a successor to Xoops. Pi is developed upon PHP and MySQL with selected third-party frameworks including but not limited to Zend Framework library, jQuery, Bootstrap and Backbone.

Pi Project follows the philosophy of open standard, open design, open development and open structure. Pi is born as a complete open source project and intended to build a sustainable ecosystem that benefits all contributors and users.

Pi Team is highly inspired by the Xoops led by onokazu (Ono Kazumi), skalpa and phppp (Taiwen Jiang, or D.J.) successively since 2001 and will continue to support and promote Xoops.

Selected features and practices:
1. Modularization for functionality and applications
2. Components for basic libraries and services for fundamental system functions
3. Theming for presentation and appearance
4. Design-friendly templating
5. DevOps oriented architecture

Third-party frameworks utilized in this framework:
1. PHP - Zend Framework 2
2. JavaScript - jQuery
3. CSS/JS - Bootstrap/Backbone

Welcome to check out the temporary Pi Repository at github https://github.com/pi-engine/pi
Download the code as a zip file: https://github.com/pi-engine/pi/archive/master.zip


Taiwen Jiang
Lead for Pi Development Team
March 14th, 2013
