{
  "name": "pi/pi",
  "description": "Pi is a multi-tenant application development engine for cloud ready SaaS platform with support for SSO/OAuth.",
  "license": "BSD-3-Clause",
  "keywords": [
    "Pi",
    "Pi Engine",
    "Laminas",
    "ZendFramework",
    "MultiTenant",
    "SaaS"
  ],
  "homepage": "http://piengine.org",
  "authors": [
    {
      "name": "Taiwen Jiang",
      "email": "taiwen@me.com"
    },
    {
      "name": "Pi Team",
      "homepage": "https://github.com/pi-engine/pi/graphs/contributors"
    }
  ],
  "config": {
    "vendor-dir": "lib/vendor"
  },
  "require": {
    "php": "^7.4 || ~8.0.0",
    "ext-ctype": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-spl": "*",
    "lib-curl": "*",

    "laminas/laminas-authentication": "*",
    "laminas/laminas-barcode": "*",
    "laminas/laminas-cache": "*",
    "laminas/laminas-captcha": "*",
    "laminas/laminas-code": "*",
    "laminas/laminas-config": "*",
    "laminas/laminas-console": "*",
    "laminas/laminas-crypt": "*",
    "laminas/laminas-db": "*",
    "laminas/laminas-di": "*",
    "laminas/laminas-dom": "*",
    "laminas/laminas-escaper": "*",
    "laminas/laminas-eventmanager": "*",
    "laminas/laminas-feed": "*",
    "laminas/laminas-file": "*",
    "laminas/laminas-filter": "*",
    "laminas/laminas-form": "*",
    "laminas/laminas-http": "*",
    "laminas/laminas-i18n": "*",
    "laminas/laminas-i18n-resources": "*",
    "laminas/laminas-inputfilter": "*",
    "laminas/laminas-json": "*",
    "laminas/laminas-loader": "*",
    "laminas/laminas-log": "*",
    "laminas/laminas-mail": "*",
    "laminas/laminas-math": "*",
    "laminas/laminas-memory": "*",
    "laminas/laminas-mime": "*",
    "laminas/laminas-modulemanager": "*",
    "laminas/laminas-mvc": "2.6.3",
    "laminas/laminas-navigation": "*",
    "laminas/laminas-paginator": "*",
    "laminas/laminas-permissions-acl": "*",
    "laminas/laminas-permissions-rbac": "*",
    "laminas/laminas-progressbar": "*",
    "laminas/laminas-serializer": "*",
    "laminas/laminas-server": "*",
    "laminas/laminas-servicemanager": "*",
    "laminas/laminas-session": "*",
    "laminas/laminas-soap": "*",
    "laminas/laminas-stdlib": "*",
    "laminas/laminas-tag": "*",
    "laminas/laminas-test": "*",
    "laminas/laminas-text": "*",
    "laminas/laminas-uri": "*",
    "laminas/laminas-validator": "*",
    "laminas/laminas-view": "2.5.3p2",
    "laminas/laminas-xmlrpc": "*",
    "laminas/laminas-dependency-plugin": "*",
    "laminas/laminas-recaptcha": "3.1.0",

    "imagine/imagine": "*",
    "voku/anti-xss": "*",
    "matthiasmullie/minify": "*",
    "nguyenhiep/tiny-html-minifier": "*",
    "phpseclib/phpseclib": "~3.0",
    "hybridauth/hybridauth": "*",
    "robthree/twofactorauth": "*",

    "spipu/html2pdf": "*",
    "tecnickcom/tcpdf": "*",
    "stripe/stripe-php": "*",
    "geoip2/geoip2": "*",
    "phayes/geophp": "*",
    "emcconville/google-map-polyline-encoding-tool": "*",
    "raiym/instagram-php-scraper": "*",
    "bigbluebutton/bigbluebutton-api-php": "*",
    "phpmailer/phpmailer": "*",
    "php-ffmpeg/php-ffmpeg": "*",
    "phpoffice/phpspreadsheet": "*",
    "vonage/client": "2.*",
    "guzzlehttp/guzzle": "7.4.0"
  },
  "suggest": {
    "ext-apc": "for opcode cache and system persistent data",
    "ext-discount": "for Markdown text parsing",
    "ext-intl": "for i18n features"
  },
  "minimum-stability": "dev"
}
